region_natural  anio tipo_residuo  tasa_pct
         COSTA  2019   INORGANICO      0.75
         COSTA  2020   INORGANICO      0.34
         COSTA  2021   INORGANICO      1.06
         COSTA  2022   INORGANICO      1.03
         COSTA  2023   INORGANICO      0.93
         COSTA  2024   INORGANICO      1.37
         COSTA  2019     ORGANICO      0.16
         COSTA  2020     ORGANICO      0.27
         COSTA  2021     ORGANICO      0.41
         COSTA  2022     ORGANICO      0.43
         COSTA  2023     ORGANICO      0.71
         COSTA  2024     ORGANICO      0.77
         SELVA  2019   INORGANICO      0.53
         SELVA  2020   INORGANICO      0.21
         SELVA  2021   INORGANICO      0.65
         SELVA  2022   INORGANICO      0.53
         SELVA  2023   INORGANICO      0.48
         SELVA  2024   INORGANICO      1.03
         SELVA  2019     ORGANICO      0.76
         SELVA  2020     ORGANICO      0.76
         SELVA  2021     ORGANICO      2.17
         SELVA  2022     ORGANICO      2.36
         SELVA  2023     ORGANICO      2.36
         SELVA  2024     ORGANICO      3.61
        SIERRA  2019   INORGANICO      0.70
        SIERRA  2020   INORGANICO      0.29
        SIERRA  2021   INORGANICO      0.88
        SIERRA  2022   INORGANICO      0.87
        SIERRA  2023   INORGANICO      0.92
        SIERRA  2024   INORGANICO      1.32
        SIERRA  2019     ORGANICO      0.63
        SIERRA  2020     ORGANICO      0.48
        SIERRA  2021     ORGANICO      1.51
        SIERRA  2022     ORGANICO      1.40
        SIERRA  2023     ORGANICO      2.56
        SIERRA  2024     ORGANICO      2.27